# HospitalChatApp

./: .gitattributes
doc/: シーケンス図.md  構成図.drawio  院内チャット.xlsx
src/: HospitalChatApp.sln
src/ClientApplications/HospitalChatApp.Console/: Global.cs  HospitalChatApp.Console.csproj  HospitalChatHubReceiver.cs  HospitalChatMyHubReceiver.cs  Program.cs
src/Libraries/HospitalChatApp.Shared/: HospitalChatApp.Shared.csproj
src/Libraries/HospitalChatApp.Shared/Enums/: ChatType.cs  GenderType.cs  MessagePriority.cs  NotificationType.cs  SexType.cs
src/Libraries/HospitalChatApp.Shared/Interfaces/: ICommonHub.cs  IHospitalChatHub.cs  IHospitalChatHubReceiver.cs  IHospitalChatMyHub.cs  IHospitalChatMyHubReceiver.cs
src/Libraries/HospitalChatApp.Shared/Models/: AttachedFile.cs  Contact.cs  ContactInformation.cs  File.cs  Message.cs  MessageReadStatus.cs  ReadStatus.cs  Room.cs  RoomMember.cs  RoomParticipant.cs  User.cs
src/Samples/MagicOnionSample.Client/: MagicOnionSample.Client.csproj  Program.cs
src/Samples/MagicOnionSample.Server/: MagicOnionSample.Server.csproj  MyFirstService.cs  Program.cs
src/Samples/MagicOnionSample.Server/Properties/: launchSettings.json
src/Samples/MagicOnionSample.Shared/: MagicOnionSample.Shared.csproj
src/Samples/MagicOnionSample.Shared/Services/: IChatHub.cs  IChatHubReceiver.cs  IMyFirstService.cs  MyFirstService.cs
src/Samples/MagicOnionSampleStreamingHub.Client/: ChatHubReceiver.cs  MagicOnionSampleStreamingHub.Client.csproj  Program.cs
src/ServerApplications/HospitalChatApp.Server/: CsvEntityAccessor.cs  Global.cs  GroupService.cs  HospitalChatApp.Server.csproj  HospitalChatHub.cs  HospitalChatMyHub.cs  IEntityAccessor.cs  Program.cs  appsettings.json
src/ServerApplications/HospitalChatApp.Server/Properties/: launchSettings.json
src/ServerApplications/HospitalChatApp.Server/rsc/: ChatUsers.csv
