<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="MagicOnion.Abstractions" Version="7.0.2" />
    <PackageReference Include="MagicOnion.Server" Version="7.0.2" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\HospitalChatApp.Shared\HospitalChatApp.Shared.csproj" />
  </ItemGroup>

</Project>
